%!GLoBES
/* Copyright 2005 Patrick Huber
 *
 *
 * For supernova nus: based on Daedalus code by Rachel Carr
 */

$version="1.8.1"

/* ######## Baseline setting ######## */

$profiletype = 		1         /* standard earth density profile */
$baseline =             1.5       /* km */


/* ####### Energy window ####### */

$bins =                 200
$emin =                 0.0005     /* GeV */
$emax =                 0.100     /* GeV */


$sampling_points = 	200
$sampling_min = 	0.0005     /* GeV */
$sampling_max = 	0.100     /* GeV */
/* ########  Flux data ######## */

nuflux(#supernova_flux)<
	@flux_file=   "/scratch/users/s/selhedri/snowglobes8mtc2cym/s27.tbin485.NoTransformation.0.011,0.552,541-10.0kpc.dat"
	@time =       1                  /* 1 file unit (1 supernova)*/
	@power =      1                    
	@norm =       0.0677
>



/* configuration for no smearing */
energy(#no_smear)< 
    @type=1 
    @sigma_function= #standard
    @sigma_e= {0.0,0.0,1e-5} 
>

/* ####### Detector settings ####### */

$target_mass=       11.110000000000001

 /******** Cross-sections *********/
 
cross(#ibd)< @cross_file= "/sps/km3net/users/selhedri/ccsn_analysis/signal_models/snowglobes/xscns/xs_ibd.dat" >
cross(#nue_e)< @cross_file= "/sps/km3net/users/selhedri/ccsn_analysis/signal_models/snowglobes/xscns/xs_nue_e.dat" >
cross(#nuebar_e)< @cross_file= "/sps/km3net/users/selhedri/ccsn_analysis/signal_models/snowglobes/xscns/xs_nuebar_e.dat" >
cross(#numu_e)< @cross_file= "/sps/km3net/users/selhedri/ccsn_analysis/signal_models/snowglobes/xscns/xs_numu_e.dat" >
cross(#numubar_e)< @cross_file= "/sps/km3net/users/selhedri/ccsn_analysis/signal_models/snowglobes/xscns/xs_numubar_e.dat" >
cross(#nutau_e)< @cross_file= "/sps/km3net/users/selhedri/ccsn_analysis/signal_models/snowglobes/xscns/xs_nutau_e.dat" >
cross(#nutaubar_e)< @cross_file= "/sps/km3net/users/selhedri/ccsn_analysis/signal_models/snowglobes/xscns/xs_nutaubar_e.dat" >
cross(#nue_O16)< @cross_file= "/sps/km3net/users/selhedri/ccsn_analysis/signal_models/snowglobes/xscns/xs_nue_O16.dat" >
cross(#nuebar_O16)< @cross_file= "/sps/km3net/users/selhedri/ccsn_analysis/signal_models/snowglobes/xscns/xs_nuebar_O16.dat" >
cross(#nc_nue_O16)< @cross_file= "/sps/km3net/users/selhedri/ccsn_analysis/signal_models/snowglobes/xscns/xs_nc_nue_O16.dat" >
cross(#nc_nuebar_O16)< @cross_file= "/sps/km3net/users/selhedri/ccsn_analysis/signal_models/snowglobes/xscns/xs_nc_nuebar_O16.dat" >
cross(#nc_numu_O16)< @cross_file= "/sps/km3net/users/selhedri/ccsn_analysis/signal_models/snowglobes/xscns/xs_nc_numu_O16.dat" >
cross(#nc_numubar_O16)< @cross_file= "/sps/km3net/users/selhedri/ccsn_analysis/signal_models/snowglobes/xscns/xs_nc_numubar_O16.dat" >
cross(#nc_nutau_O16)< @cross_file= "/sps/km3net/users/selhedri/ccsn_analysis/signal_models/snowglobes/xscns/xs_nc_nutau_O16.dat" >
cross(#nc_nutaubar_O16)< @cross_file= "/sps/km3net/users/selhedri/ccsn_analysis/signal_models/snowglobes/xscns/xs_nc_nutaubar_O16.dat" >


 /******** Channels *********/
 

channel(#ibd_signal)<
      @channel= #supernova_flux:  -:    e:     e:    #ibd:  #no_smear
       
>

channel(#nue_e_signal)<
      @channel= #supernova_flux:  +:    e:     e:    #nue_e:  #no_smear
       
>

channel(#nuebar_e_signal)<
      @channel= #supernova_flux:  -:    e:     e:    #nuebar_e:  #no_smear
       
>

channel(#numu_e_signal)<
      @channel= #supernova_flux:  +:    m:     m:    #numu_e:  #no_smear
       
>

channel(#numubar_e_signal)<
      @channel= #supernova_flux:  -:    m:     m:    #numubar_e:  #no_smear
       
>

channel(#nutau_e_signal)<
      @channel= #supernova_flux:  +:    t:     t:    #nutau_e:  #no_smear
       
>

channel(#nutaubar_e_signal)<
      @channel= #supernova_flux:  -:    t:     t:    #nutaubar_e:  #no_smear
       
>

channel(#nue_O16_signal)<
      @channel= #supernova_flux:  +:    e:     e:    #nue_O16:  #no_smear
       
>

channel(#nuebar_O16_signal)<
      @channel= #supernova_flux:  -:    e:     e:    #nuebar_O16:  #no_smear
       
>

channel(#nc_nue_O16_signal)<
      @channel= #supernova_flux:  +:    e:     e:    #nc_nue_O16:  #no_smear
       
>

channel(#nc_nuebar_O16_signal)<
      @channel= #supernova_flux:  -:    e:     e:    #nc_nuebar_O16:  #no_smear
       
>

channel(#nc_numu_O16_signal)<
      @channel= #supernova_flux:  +:    m:     m:    #nc_numu_O16:  #no_smear
       
>

channel(#nc_numubar_O16_signal)<
      @channel= #supernova_flux:  -:    m:     m:    #nc_numubar_O16:  #no_smear
       
>

channel(#nc_nutau_O16_signal)<
      @channel= #supernova_flux:  +:    t:     t:    #nc_nutau_O16:  #no_smear
       
>

channel(#nc_nutaubar_O16_signal)<
      @channel= #supernova_flux:  -:    t:     t:    #nc_nutaubar_O16:  #no_smear
       
>


/*  Need at least one rule although osc code not used.  This signal will be present in any configuration */

rule(#nue_e_events)<
        @signal = 1.0@#ibd_signal
        @signalerror = 0.011 : 0.00005
        @background = 0.0@#ibd_signal
        @backgrounderror = 0.011 : 0.00005
        @sys_on_function = "chiSpectrumTilt"
	@sys_off_function = "chiNoSysSpectrum"
	@energy_window = 0.0005 : 0.100          /* Range of analysis: 5 MeV < E_vis < 55 MeV */
>



/**********************END**********************/